NETWORK=preview
TEIKI_HOST=https://testnet.teiki.network
EXPLORER_URL=cexplorer.io
CHAIN_INDEX_CONFIG=config/testnet.yml

# You need to fill in these envs yourself
DATABASE_URL=postgres://username:password@localhost:5432/teiki
OGMIOS_HOST=localhost
OGMIOS_PORT=1337
IPFS_SERVER_URL=http://localhost:5001
IPFS_GATEWAY_URL=http://localhost:8080

# Only required for ai.* indexers
AI_URL=
AI_S3_BUCKET=

ASSETS_S3_BUCKET=
AWS_REGION=

# Only required for discord.project_alert indexer
DISCORD_BOT_ID=
DISCORD_BOT_TOKEN=
DISCORD_CONTENT_MODERATION_CHANNEL_ID=
DISCORD_BACKING_ALERT_CHANNEL_ID=
DISCORD_SHINKA_ROLE_ID=
